POSTGRES_USER=cloudbox
POSTGRES_PASSWORD=changeme
POSTGRES_DB=cloudbox

REDIS_PASSWORD=changeme

MINIO_ROOT_USER=admin
MINIO_ROOT_PASSWORD=changeme

SPRING_DATASOURCE_URL=jdbc:postgresql://postgres:5432/cloudbox
SPRING_DATASOURCE_USERNAME=cloudbox
SPRING_DATASOURCE_PASSWORD=changeme

SPRING_DATA_REDIS_HOST=redis
SPRING_DATA_REDIS_PORT=6379
SPRING_DATA_REDIS_PASSWORD=changeme

MINIO_ACCESS_KEY=admin
MINIO_SECRET_KEY=changeme